# SnakeFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/somerdin/snake/: Audio.java  BladePath.java  Direction.java  Font.java  Food.java  Game.java  GameLoop.java  GameState.java  Item.java  Launcher.java  MatrixUtil.java  Maze.java  Mover.java  ParticleManager.java  PixelTile.java  Point.java  PointDouble.java  Score.java  Snake.java  SnakeApplication.java  SnakeCell.java  SpinBlade.java  Sprite.java  TimedEvent.java  TitleScreen.java
src/main/java/com/somerdin/snake/Point/: PointDouble.java  PointFloat.java  PointInt.java
src/main/java/com/somerdin/snake/Resource/: Audio.java  Font.java  Sprite.java
src/main/resources/com/somerdin/snake/: hello-view.fxml
